# slf4j

./: .gitignore  pom.xml
slf4j-api/src/main/java/org/slf4j/: LoggerFactory.java
slf4j-api/src/main/java/org/slf4j/helpers/: NamedLoggerBase.java
slf4j-api/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
slf4j-n-api/: pom.xml
slf4j-n-api-new-integration-test/: pom.xml
slf4j-n-api-new-integration-test/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
slf4j-n-api-new-integration-test/src/main/java/org/slf4j/n/impl/: StaticLoggerBinder.java
slf4j-n-api-new-integration-test/src/main/java/org/slf4j/n/test/: TestLogger.java  TestLoggerFactory.java
slf4j-n-api-new-integration-test/src/test/java/org/slf4j/n/: AbstractLoggerBaseTest.java
slf4j-n-api-old-integration-test/: pom.xml
slf4j-n-api-old-integration-test/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
slf4j-n-api-old-integration-test/src/main/java/org/slf4j/test/: TestLogger.java  TestLoggerFactory.java
slf4j-n-api-old-integration-test/src/test/java/org/slf4j/n/: AbstractLoggerBaseTest.java
slf4j-n-api/src/main/java/org/slf4j/a/: AccessMessage.java  HttpStatus.java  HttpStatusType.java  Value.java  ValueIdentifier.java
slf4j-n-api/src/main/java/org/slf4j/core/: AbstractMessage.java  BasicLogger.java  Message.java
slf4j-n-api/src/main/java/org/slf4j/n/: ILoggerFactory.java  Level.java  Logger.java  LoggerFactory.java  Message.java  NDC.java  SimpleLogging.java  Threshold.java
slf4j-n-api/src/main/java/org/slf4j/n/helper/: AbstractLogger.java  LoggerWrapper.java  MessageFormatter.java  ParameterizedMessage.java  SimpleMessage.java
slf4j-n-api/src/main/java/org/slf4j/n/helpers/: AbstractLogger.java  AbstractLoggerBase.java  FallbackLoggerFactory.java  LoggerWrapper.java  MessageFormatter.java  NDCAdapter.java  NOPLogger.java  NewLoggerWrappingOld.java  OldLoggerWrapper.java  OldLoggerWrappingNew.java  ParameterizedMessage.java  SimpleMessage.java  SimpleNDCAdapter.java  SubstituteLoggerFactory.java  UsingNewLoggerFactory.java
slf4j-n-api/src/main/java/org/slf4j/n/impl/: StaticLoggerBinder.java
slf4j-n-api/src/main/java/org/slf4j/n/messages/: JavaUtilFormatterMessage.java  ParameterizedMessage.java  SimpleMessage.java  StructuredDataId.java  StructuredDataMessage.java
slf4j-n-api/src/main/java/org/slf4j/n/spi/: LocationAwareLogger.java
slf4j-n-api/src/test/java/org/slf4j/a/: ValueIdentifierTest.java
slf4j-n-api/src/test/java/org/slf4j/n/: SimpleLoggingTest.java
slf4j-n-api/src/test/java/org/slf4j/n/helpers/: MessageFormatterTest.java  SimpleNDCAdapterTest.java
slf4j-n-api/src/test/java/org/slf4j/n/messages/: ParameterizedMessageTest.java  SimpleMessageTest.java
